spring.application.name=helloworld2

spring.datasource.url=jdbc:mysql://database-1.chgqgaiaee5i.eu-north-1.rds.amazonaws.com:3306/task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Xiaomiao1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Einstellungen für vorhandene DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
